{
	"name": "money",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node-cron": "^3.0.11",
		"@types/pg": "^8.11.10"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"@types/uuid": "^10.0.0",
		"jsonwebtoken": "^9.0.2",
		"node-cron": "^3.0.3",
		"pg": "^8.13.1",
		"pm2": "^5.4.3",
		"uuid": "^11.0.3"
	},
	"scripts": {
		"start": "pm2 start ecosystem.config.cjs",
		"stop": "pm2 stop all",
		"restart": "pm2 restart all",
		"logs": "pm2 logs",
		"start:test": "pm2 start ecosystem.test.config.cjs",
		"start:test:re": "pm2 delete candle-save-test && pm2 start ecosystem.test.config.cjs",
		"start:candle": "pm2 start ecosystem.test.config.cjs --only candle-save"
	}
}
